;;; file : diff.lsp
;;; problem 3

(defun diff()
    (let ((list1 '(nil)) (list2 '(nil)))
        (with-open-file (infile "file1.txt" :direction :input)
            (do ((line (read-line infile nil 'eof) (read-line infile nil 'eof)))
                ((eql line 'eof) 'done)
                (let ((tmp (list line))) 
                    (setf list1 (push tmp list1))
                )
                ;(format t "~a~%" line)
            )
            (setf list1 (reverse list1))
        )
       ; (loop for x in list1
       ;     do(format t "~a~%" (car (pop list1)))
       ; )
        (with-open-file (infile "file2.txt" :direction :input)
            (do ((line (read-line infile nil 'eof) (read-line infile nil 'eof)))
                ((eql line 'eof) 'done)
                (let ((tmp (list line))) 
                    (setf list2 (push tmp list2))
                )
                ;(format t "~a~%" line)
            )
            (setf list2 (reverse list2))
        )
       ; (loop for x in list2
       ;     do(format t "~a~%" (car (pop list2)))
       ; )
       (pop list1)
       (pop list2)
       (let ((flag 0))
            (dolist (x list1)
                (dolist (y list2)
                    (if (string-equal (car x) (car y))
                        (setf flag 1)
                    )
                )
                (if (= flag 0) 
                    (progn 
                        (format t "-~a~%" (car x))
                        (pop list1)
                    )
                    (progn
                        (dolist (y list2)
                            (if (string-equal (car x) (car y))
                                (progn
                                    (format t " ~a~%" (car x))
                                    (pop list1)
                                    (pop list2)
                                    (return)
                                )
                                (progn
                                    (format t "+~a~%" (car y))
                                    (pop list2)
                                )
                            )
                        )
                        (setf flag 0)
                    )
                )
            )
       )
    )
)

(diff)
